;GateServer Initial information file 

[Main]
Name = Anchor_gate		//¹ÒGateServerÉöÇÌÉÆGroupServerŠfÇ»\?ÃÒõÂ
Version = 136		//¹ÒGateServerèæ»×ÚĞÕcÉËÇ»à¦¹ÒÑñ¨Û?1.01à¦¨@¨@101

[GroupServer]
IP = 5.111.87.188		//ó°ÚÃÇ»GroupServer›ü?GateServeró°ÚÃÇ»›ü?IP»ª³u
Port = 1976				//ó°ÚÃÇ»GroupServer›ü?GateServeró°ÚÃÇ»›ü?TCPÉËÚÏ
EnablePing = 180		//GateServerÉÆGroupServerÇ»Socketó°ÚÃÇ»KeepAlive³t

[ToClient]
IP = 0.0.0.0			//GateServer›ü?ÍV?ÚĞÕcÉËó°ÚÃÇ»›ü?IP»ª³u
Port = 1973				//GateServer›ü?ÍV?ÚĞÕcÉËó°ÚÃÇ»›ü?TCPÉËÚÏ
CommEncrypt = 1			//ÉÆÚĞÕcÉËÇ»Socketó°ÚÃŒë´áºşôËÂ¥³ù»oê|
EnablePing = 60			//GateServerÉÆÍV?ÚĞÕcÉËÇ»Socketó°ÚÃÇ»KeepAlive³t
MaxConnection= 1000		

[ToGameServer]
IP = 5.111.87.188 // Üíí³RßùØÇip»ª³u	¨ÛGateServer›ü?GameServeró°ÚÃÇ»›ü?IP»ª³u
Port = 1971				//GateServer›ü?GameServeró°ÚÃÇ»›ü?TCPÉËÚÏ
EnablePing = 180		//GateServerÉÆGameServerÇ»Socketó°ÚÃÇ»KeepAlive³t

[ShowRange]
ShowMin = 500			// ÜÖôÀÕÍôÀShowMinŠC«}Œ´œB¶¼
ShowMax = 800			// äÎôÀShowMinÌğ¥ÖÜÖôÀÕÍôÀShowMax«}Œ´—ü½®¨ÛäÎôÀShowMax«}Œ´³û
IsUse = 1				// Œë´áŠpÍ[«}Œ´Ó¼¾¡÷ÕÙç,0-ÏéŠpÍ[,1-ŠpÍ[