//Serial	NPC Name	NPC Type	Chrindex ID	Coordinates starting point	Coordination Goal	NPC placement	Spare 1	Spare 2	NPC Script	info manage	Test Status
1	Habour Operator - 000	1	453	9	13200,14200	13200,14200	180	Sacred War	128	0	star_talk001	0
2	Habour Operator - 001	1	453	9	15700,18300	15700,18300	180	Sacred War	128	0	star_talk002	0
3	Habour Operator - 002	1	453	9	18400,11000	18400,11000	180	Sacred War	128	0	star_talk003	0
4	Habour Operator - 003	1	453	9	43700,13500	43700,13500	180	Sacred War	128	0	star_talk004	0
5	Habour Operator - 004	1	453	9	49800,15200	49800,15200	180	Sacred War	128	0	star_talk005	0
6	Habour Operator - 005	1	453	9	46400,18600	46400,18600	180	Sacred War	128	0	star_talk006	0
7	Habour Operator - 006	1	453	9	26200,16400	26200,16400	180	Sacred War	128	0	star_talk007	0
8	Habour Operator - 007	1	453	9	34800,16000	34800,16000	180	Sacred War	128	0	star_talk008	0
9	Habour Operator - 110	1	453	9	11100,47600	11100,47600	180	Sacred War	128	0	star_talk009	0
10	Habour Operator - 111	1	453	9	18600,49200	18600,49200	180	Sacred War	128	0	star_talk010	0
11	Habour Operator - 112	1	453	9	8600,44100	8400,44100	180	Sacred War	128	0	star_talk011	0
12	Habour Operator - 113	1	453	9	47200,44600	47200,44600	180	Sacred War	128	0	star_talk012	0
13	Habour Operator - 114	1	453	9	49200,47400	49200,47400	180	Sacred War	128	0	star_talk013	0
14	Habour operator: 115	1	453	9	43400,50600	43400,50600	180	Sacred War	128	0	star_talk014	0
15	Habour Operator - 116	1	453	9	35600,46500	35600,46500	180	Sacred War	128	0	star_talk015	0
16	Habour Operator - 117	1	453	9	25600,46600	25600,46600	180	Sacred War	128	0	star_talk016	0
17	Navy Frontline Commander	1	798	10	31000,11300	31000,11300	180	Sacred War	128	0	roico_talk001	0
18	Pirate Frontline Commander	1	747	10	30000,51500	30000,51500	355	Sacred War	128	0	roico_talk002	0